@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;800&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  height: 3000px;
}

#header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*Start header*/
#header {
  padding: 20px;
}

#header .container .logo {
  width: 60px;
}

#header .container .links {
  position: relative;
}

#header .container .links i {
  font-size: 22px;
  cursor: pointer;
}

#header .container .links i:hover + ul {
  display: block;
}

#header .container ul {
  min-width: 200px;
  position: absolute;
  top: calc(100% + 10px);
  right: 10%;
  background-color: #f6f6f6;
  z-index: 1;
  display: none;
}

#header .container ul li {
  cursor: pointer;
  display: block;
  padding: 20px;
  font-size: 17px;
  text-transform: capitalize;
}

#header .container ul li a {
  text-decoration: none;
  color: #2c4755;
}

#header .container ul li::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 0;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
}

#header .container ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

#header .container ul li:hover {
  padding-left: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/*header landind*/
/*start landind*/
#landind {
  position: relative;
  height: calc(100vh - 68px);
  background-image: url(../images/landing.jpg);
  background-size: cover;
}

#landind .intro {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 300px;
  max-width: 100%;
  text-align: center;
}

#landind .intro h1 {
  font-size: 50px;
  color: #10cab7;
}

#landind .intro p {
  font-size: 19px;
  line-height: 1.8;
}

/*End landind*/
/*start features*/
#features {
  background: #f6f6f6;
  padding: 60px 0;
}

#features .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

#features .container .fet {
  text-align: center;
  padding: 20px;
}

#features .container .fet i {
  color: #10cab7;
  font-size: 45px;
}

#features .container .fet h3 {
  margin: 30px 0;
  font-weight: 800;
}

#features .container .fet p {
  line-height: 1.8;
  color: #777;
}

/*End features*/
/*start services*/
#services .heading {
  text-align: center;
}

#services .heading h1 {
  font-size: 100px;
  color: #ebeced;
}

@media (max-width: 900px) {
  #services .heading h1 {
    font-size: 60px;
  }
}

#services .heading p {
  margin: -100px 0 0;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 900px) {
  #services .heading p {
    margin: -60px 0 0;
  }
}

#services .services-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

#services .services-content .serv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 900px) {
  #services .services-content .serv {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

#services .services-content .serv .text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#services .services-content .serv i {
  color: #10cab7;
  font-size: 30px;
  -ms-flex-preferred-size: 60px;
      flex-basis: 60px;
}

#services .services-content .serv h3 {
  margin: 0 0 20px;
}

#services .services-content .serv-img {
  width: 260px;
  position: relative;
}

#services .services-content .serv-about {
  position: relative;
  text-align: center;
}

@media (max-width: 900px) {
  #services .services-content .serv-about {
    display: none;
  }
}

#services .services-content .serv-about::before {
  content: "";
  height: calc(100% + 100px);
  top: -50px;
  right: -10px;
  width: 100px;
  background: #2c4755;
  position: absolute;
  z-index: -1;
}

/*End services*/
/*start portfolio*/
#portfolio {
  position: relative;
  margin-top: 100px;
  background: #f6f6f6;
}

#portfolio .heading {
  text-align: center;
}

#portfolio .heading h1 {
  font-size: 100px;
  color: #ebeced;
}

@media (max-width: 900px) {
  #portfolio .heading h1 {
    font-size: 60px;
  }
}

#portfolio .heading p {
  margin: -100px 0 0;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 900px) {
  #portfolio .heading p {
    margin: -60px 0 0;
  }
}

#portfolio .portfolio-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 80px;
}

#portfolio .portfolio-content img {
  max-width: 100%;
}

#portfolio .portfolio-content .card {
  margin-top: 80px;
  background: white;
  margin: 20px 10px;
}

#portfolio .portfolio-content .card .descripe {
  padding: 15px;
}

#portfolio .portfolio-content .card .descripe h3 {
  margin: 10px 0;
}

#portfolio .portfolio-content .card .descripe p {
  line-height: 1.5;
  color: #777;
}

/*End portfolio*/
/*start about*/
#about .container .heading {
  text-align: center;
}

#about .container .heading h1 {
  font-size: 100px;
  color: #ebeced;
}

@media (max-width: 900px) {
  #about .container .heading h1 {
    font-size: 60px;
  }
}

#about .container .heading p {
  margin: -100px 0 0;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 900px) {
  #about .container .heading p {
    margin: -60px 0 0;
  }
}

#about .container .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
}

@media (max-width: 900px) {
  #about .container .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

#about .container .about-content .text {
  -ms-flex-preferred-size: calc(100% - 500px);
      flex-basis: calc(100% - 500px);
}

#about .container .about-content .text p {
  line-height: 2;
}

#about .container .about-content .text p:first-of-type {
  margin-bottom: 50px;
  font-weight: bold;
}

@media (max-width: 900px) {
  #about .container .about-content .text p:first-of-type {
    margin-top: 20px;
  }
}

#about .container .about-content .text p:last-of-type {
  margin-top: 30px;
  color: #777;
}

#about .container .about-content .text hr {
  width: 50%;
  border-color: #10cab7;
  display: inline-block;
}

#about .container .about-content .img {
  width: 250px;
  position: relative;
}

#about .container .about-content .img::before {
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  width: 100px;
  background-color: #ebeced;
  left: -20px;
  z-index: -1;
  top: -45px;
}

@media (max-width: 900px) {
  #about .container .about-content .img::before {
    display: none;
  }
}

#about .container .about-content .img::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  z-index: -1;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  top: -45px;
  right: -150px;
}

@media (max-width: 900px) {
  #about .container .about-content .img::after {
    display: none;
  }
}

#about .container .about-content .img img {
  max-width: 100%;
}

/*end about*/
/*start contact*/
#contact {
  text-align: center;
  background-color: #f6f6f6;
}

#contact .heading {
  text-align: center;
}

#contact .heading h1 {
  font-size: 100px;
  color: #ebeced;
  padding-top: 40px;
}

@media (max-width: 900px) {
  #contact .heading h1 {
    font-size: 60px;
  }
}

#contact .heading p {
  margin: -100px 0 0;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 900px) {
  #contact .heading p {
    margin: -60px 0 0;
  }
}

#contact .info {
  padding: 60px 0;
}

#contact .info p, #contact .info a {
  font-size: 35px;
  font-weight: 800;
  display: block;
}

#contact .info p {
  color: #2c4755;
}

#contact .info a {
  color: #10cab7;
  text-decoration: none;
}

@media (max-width: 900px) {
  #contact .info a {
    font-size: 25px;
  }
}

#contact .info .socail-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
}

#contact .info .socail-icon a {
  font-size: 15px;
  padding: 0 5px;
}

/*end contact*/
/*start footer*/
.footer {
  background: #2c4755;
  text-align: center;
  font-size: 19px;
  color: white;
  padding: 30px 10px;
}

.footer span {
  color: #10cab7;
}

/*end footer*/
/*# sourceMappingURL=style.css.map */