@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;800&display=swap');

$main-color: #10cab7;
$secondary-color: #2c4755;
$section-padding: 60px;
$section-background: #f6f6f6;
$main-duration: 0.5s;
$main-font: 'Work Sans', sans-serif;
$title-size: 100px;
$title-size-mobile: 60px;

html {
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: $main-font;
    height: 3000px;
}
%flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*Start header*/
#header {
    padding: 20px;
    .container {
        @extend %flex;
        .logo {
            width: 60px;
        }
        .links {
            position: relative;
            i {
                font-size: 22px;
                cursor: pointer;
            &:hover + ul{
                display: block;
            }
            }
        }
        ul {
            min-width: 200px;
            position: absolute;
            top: calc(100% + 10px);
            right:  10%;
            background-color: $section-background;
            z-index: 1;
            display: none;
            li {
                cursor: pointer;
                display: block;
                padding: 20px;
                font-size: 17px;
                text-transform: capitalize;
                a {
                    text-decoration: none;
                    color: $secondary-color;
                }
                &::before {
                    content: "";
                    position: absolute;
                    top: -20px;
                    right: 0;
                    border-width: 10px;
                    border-style: solid;
                    border-color: transparent transparent $section-background transparent;
                }
                &:not(:last-child){
                    border-bottom: 1px solid #ddd;
                
                }
                &:hover {
                    padding-left: 25px;
                    transition: $main-duration;
                }
            }
        }
    }
}
/*header landind*/
/*start landind*/
#landind {
    position: relative;
    height: calc(100vh - 68px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    .intro {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        max-width: 100%;
        text-align: center;
        h1 {
            font-size: 50px;
            color: $main-color;
        }
        p {
            font-size: 19px;
            line-height: 1.8;
        }
    }
}
/*End landind*/

/*start features*/
#features {
    background: $section-background;
    padding: 60px 0;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        .fet {
            text-align: center;
            padding: 20px;
            i {
                color: $main-color;
                font-size: 45px;
            }
            h3 {
                margin: 30px 0;
                font-weight: 800;
            }
            p {
                line-height: 1.8;
                color: #777;
            }
        }
    }
}
/*End features*/
/*start services*/
#services {
    .heading {
        text-align: center;
        h1 {
            font-size: $title-size;
            color: #ebeced;
            @media (max-width: 900px) {
                    font-size: $title-size-mobile;
            }
        }
        p {
            margin: -100px 0 0;
            font-size: 20px;
            color: #797979;
            @media (max-width: 900px) {
                    margin: -60px 0 0;
            }
        }
    }
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 100px;
        .serv {
            display: flex;
            margin-bottom: 40px;
        @media (max-width: 900px) {
                flex-direction: column;
                text-align: center;
        }
        .text {
            flex: 1;
        }
        i {
            color: $main-color;
            font-size: 30px;
            flex-basis: 60px;
        }
        h3 {
                margin: 0 0 20px;
        }
    }
    .serv-img {
        width: 260px;
        position: relative;

    }
    .serv-about {
        position: relative;
        text-align: center;
                    @media (max-width: 900px) {
                    display: none;
            }
        &::before {
        content: "";
        height: calc(100% + 100px);
        top: -50px;
        right: -10px;
        width: 100px;
        background: $secondary-color;
        position: absolute;
        z-index: -1;
        }

    }
    }
}
/*End services*/

/*start portfolio*/
#portfolio {
    position: relative;
    margin-top: 100px;
    background: $section-background;
    .heading {
        text-align: center;
        h1 {
            font-size: $title-size;
            color: #ebeced;
            @media (max-width: 900px) {
                    font-size: $title-size-mobile;
            }
        }
        p {
            margin: -100px 0 0;
            font-size: 20px;
            color: #797979;
            @media (max-width: 900px) {
                    margin: -60px 0 0;
            }
        }
    }
    .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-top: 80px;
        img {
            max-width: 100%;
        }   
        .card {
            margin-top: 80px;
            background: white;
            margin: 20px 10px;
            .descripe {
                padding: 15px;
                h3 {
                    margin: 10px 0;
                }
                p {
                    line-height: 1.5;
                    color: #777;
                }
            }
        }
    }
}
/*End portfolio*/
/*start about*/
#about {
    .container {
        .heading {
        text-align: center;
        h1 {
            font-size: $title-size;
            color: #ebeced;
            @media (max-width: 900px) {
                    font-size: $title-size-mobile;
            }
        }
        p {
            margin: -100px 0 0;
            font-size: 20px;
            color: #797979;
            @media (max-width: 900px) {
                    margin: -60px 0 0;
            }
        }
    }
    .about-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;
        @media (max-width: 900px) {
                flex-direction: column;
                text-align: center;
        }
    .text { 
        flex-basis: calc(100% - 500px);
        p {
            line-height: 2;
            &:first-of-type {
                margin-bottom: 50px;
                font-weight: bold;
            @media (max-width: 900px) {
                margin-top: 20px;
            }
            }
            &:last-of-type {
                margin-top: 30px;
                color: #777;
            }
        }
        hr {
            width: 50%;
            border-color: $main-color;
            display: inline-block;
        }
    }
    .img {
        width: 250px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            height: calc(100% + 80px);
            width: 100px;
            background-color: #ebeced;
            left: -20px;
            z-index: -1;
            top: -45px;
            @media (max-width: 900px) {
                display: none;
            }
        }
        &::after {
            content: "";
            position: absolute;
            width: 120px;
            height: 300px;
            z-index: -1;
            border-left: 80px solid $main-color;
            border-bottom: 80px solid $main-color;
            top: -45px;
            right: -150px;
            @media (max-width: 900px) {
                display: none;
            }
        } 
        img {
            max-width: 100%;
        }
    }
    }
    }
}
/*end about*/

/*start contact*/
#contact {
            text-align: center;
            background-color: $section-background;

.heading {
        text-align: center;
        h1 {
            font-size: $title-size;
            color: #ebeced;
            padding-top: 40px;
            @media (max-width: 900px) {
                    font-size: $title-size-mobile;
            }
        }
        p {
            margin: -100px 0 0;
            font-size: 20px;
            color: #797979;
            @media (max-width: 900px) {
                    margin: -60px 0 0;
            }
        }
    }
    .info {
        padding: 60px 0;
        p,a {
            font-size: 35px;
            font-weight: 800;
            display: block;
        }
        p {
            color: $secondary-color;
        }
        a {
            color: $main-color;
            text-decoration: none;
        @media (max-width: 900px) {
                font-size: 25px;
        }
        }
        .socail-icon {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            a {
                    font-size: 15px;
                    padding: 0 5px;
            }
        }
    }

}
/*end contact*/
/*start footer*/
    .footer {
            background: $secondary-color;
            text-align: center;
            font-size: 19px;
            color: white;
            padding: 30px 10px;
            span {
                color: $main-color;
            }
    }
/*end footer*/
